# 2021-visual-studio

./: LICENSE
TestPassModule/TestPassModule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPassModel.csproj
TestPassModule/TestPassModule/Api/Active/: AppData.cs  SConfig.cs
TestPassModule/TestPassModule/Api/Data/: ActiveData.cs  DataEvents.cs
TestPassModule/TestPassModule/Api/Declare/: IThemeColor.cs  ModuleClass.cs  ProjectInfoClass.cs  RelGroupClass.cs  SenarioClass.cs  SenarioDataClass.cs  rel-group-ext.cs
TestPassModule/TestPassModule/Api/Manager/: ModuleManager.cs  ProjectInfoLoader.cs  RelGroupManager.cs  SenarioDataManager.cs  SenarioManager.cs
TestPassModule/TestPassModule/Api/Temp/: TempData.cs
TestPassModule/TestPassModule/Data/Recent/: RecentDir.cs
TestPassModule/TestPassModule/Departments/Display/: ModuleButton.xaml  ModuleButton.xaml.cs  ModuleItemSummary.xaml  ModuleItemSummary.xaml.cs  ModuleLineItem.xaml  ModuleLineItem.xaml.cs
TestPassModule/TestPassModule/Departments/Edit/: DepartmentEditorOnScreen.xaml  DepartmentEditorOnScreen.xaml.cs
TestPassModule/TestPassModule/Departments/Lib/: module-line-ext.cs
TestPassModule/TestPassModule/Departments/Selector/: ModuleItemPicker.xaml  (+1 more)
TestPassModule/TestPassModule/Project/: HomePage.xaml  HomePage.xaml.cs
TestPassModule/TestPassModule/Scenario/: ScenarioIndexPage.xaml  ScenarioIndexPage.xaml.cs
TestPassModule/TestPassModule/Stage/: StagePage.xaml  StagePage.xaml.cs
TestPassModule/TestPassModule/help/: index-fa.html  index.html  scenario-fa.html
(+148 files in other folders)
